# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'Console Log':
    'prefix': 'log'
    'body': 'console.log($1)'

'.source.js':
  'Function':
    'prefix': 'fun'
    'body': """
      function($1) {
        $2
      }
    """

'.source.js':
  'Function':
    'prefix': 'nfun'
    'body': """
     $1 = function($2) {
      $3
     }
    """

'.source.ruby':
  'Logger':
    'prefix': 'rlog'
    'body': 'logger.debug($1)'

'.source.ruby':
  'Logger Line':
    'prefix': 'rlogline'
    'body': 'logger.debug("==========================================")'


'.source.css':
  'Media':
    'prefix': 'media'
    'body': """
      @media only screen and (min-width: $1768px) {
        $2
      }
    """
