/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.editor {
  font-family: 'Hack';
}

// use condensed font if there is more than 1 pane (Split Screen)
.pane-row .editor {
  font-family: 'Hack';
}

.comment,
.string {
  font-family: 'Hack';
  font-weight: 300;
  font-style: normal;
}

.string {
  font-family: 'Hack';
}

.whitespace,
.function {
  font-family: 'Hack';
}
